[buildout]
extends =
    http://dist.plone.org/release/5.1b2-pending/versions.cfg
parts =
    instance
    compileresources
    test
    code-analysis
    i18ndude
    omelette
    robot

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    collective.remoteproxy 
    pdbpp
environment-vars =
    zope_i18n_compile_mo_files true

[compileresources]
recipe = zc.recipe.egg
eggs =
    Products.CMFPlone
    ${instance:eggs}
scripts =
    plone-compile-resources

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = T000, P001, P002

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    collective.remoteproxy[test]
    pdbpp
defaults = ['-s', 'collective.remoteproxy', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Don't use a released version
collective.remoteproxy =

# use latest
setuptools =
zc.buildout =

